#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W     &kp E    &kp R           &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A        &kp S     &kp D    &kp F           &kp G                                      &lt 4 ENTER         &kp H        &kp J  &kp K      &kp L    &kp SEMI
&mt LSHFT Z  &kp X     &kp C    &kp V           &kp B        &mt TAB LANG2                 &mt ESC LANG1       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL    &kp LGUI  &kp LALT &lt 1 BACKSPACE &lt 2 SPACE  &lt 3 SPACE     &lt 2 SPACE   &lt 1 SPACE                             &kp LALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans         &kp LC(LS(TAB))  &kp UP            &kp LC(TAB)        &kp PRINTSCREEN                    &trans  &kp HOME      &kp UP         &kp END           &trans
&trans         &kp LEFT         &kp DOWN          &kp RIGHT          &trans                     &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))
&kp BACKSPACE  &kp DELETE       &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &trans           &trans    &trans  &trans  &kp DEL       &kp PG_UP      &kp PG_DN         &trans
&trans         &trans           &trans            &trans             &trans           &trans    &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS  &kp UNDER
&kp GRAVE  &kp TILDE  &kp DQT   &kp SQT   &trans                &trans   &mkp MB3   &mkp MB1  &mkp MB2   &kp EQUAL  &kp PLUS
&kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F11    &kp F12  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10
&trans     &trans     &trans    &trans    &trans     &trans     &trans   &trans                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp N1  &kp N2  &kp N3    &kp N4    &kp N5                    &kp N6  &kp N7    &kp N8    &kp N9  &kp N0
&trans  &trans  &kp LBKT  &kp RBKT  &trans            &trans  &trans  &kp LPAR  &kp RPAR  &trans  &kp BSLH
&trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans  &kp PIPE
&trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&tog_ls  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans   &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans   &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
