if SHIELD_MONA2_R

    config ZMK_KEYBOARD_NAME
        default "moNa2"

    config ZMK_BLE
        default y

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

    config INPUT
        default y

    config ZMK_POINTING
        default y

    config SPI
        default y

    config PMW3610
        default y

    if ZMK_DISPLAY
        config I2C
            default y

        config SSD1306
            default y
    endif # ZMK_DISPLAY

    if LVGL
        config LV_Z_VDB_SIZE
            default 64

        config LV_DPI_DEF
            default 148

        config LV_Z_BITS_PER_PIXEL
            default 1

        choice LV_COLOR_DEPTH
            default LV_COLOR_DEPTH_1
        endchoice
    endif # LVGL
    
endif

if SHIELD_MONA2_L

    config ZMK_POINTING
        default y

endif

if SHIELD_MONA2_R || SHIELD_MONA2_L

    config NFCT_PINS_AS_GPIOS
        default y

    config ZMK_SPLIT
        default y

    config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
        default 30

    config RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL
        default 10

endif
