#Basic hardware configurations -------------------
CONFIG_PINCTRL=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Analog input settings for sensors -------------------
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=n
CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=n
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=n

#Thread stack size configurations -------------------
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096

#Bluetooth PHY settings -------------------
CONFIG_BT_CTLR_PHY_2M=n

#Bluetooth connection interval settings (in units of 1.25ms) -------------------
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Debug logging settings -------------------
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000